<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliff Donkeys:  Give Help</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img
                src="images/cliffdonkeys_log_with_text.svg"
                alt="Cliff Donkeys"
            >
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="braystories.html">Bray Stories</a></li>
            <li><a href="givehelp.html" class="active">Give Help</a></li>
            <li><a href="gethelp.html">Get Help</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Cliff Donkeys is here to support communities dealing with impacts of tourism.  We all need suupport, it's just a matter of when.</h1>

        <p>As tourists, responsiblilty for behaviors and decisions made while traveling are important.</p>

        <p>Consider these tips the next time you travel: insert travel tips</p>
        
        <p>If you'd like to share stories with us or have any questions, email us at cliffdonkeys@gmail.com.</p>

    </div>
</body>
</html>